{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Relay",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/relay/target/debug/main",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "rust: cargo build --relay",
    },
    {
      "name": "Debug Client",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/client/target/debug/main",
      "args": [],
      "cwd": "${workspaceFolder}/client/",
      "preLaunchTask": "rust: cargo build --client",
    }
  ]
}